<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPage">

    <ImageView
        android:id="@+id/room_image"
        android:layout_width="439dp"
        android:layout_height="391dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blc1030" />

    <TextView
        android:id="@+id/room_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sunday, October 12, 2019"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_image" />

    <TextView
        android:id="@+id/room_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3:00pm - 5:00pm"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_date" />

    <ImageView
        android:id="@+id/book_cancel"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="confirmRooms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_confirm"
        app:layout_constraintTop_toTopOf="@+id/book_confirm"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/confirm" />

    <ImageView
        android:id="@+id/book_confirm"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@color/darkRed"
        android:clickable="true"
        android:onClick="cancelRoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_time"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>