<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".rooms_activity">

    <ImageButton
        android:id="@+id/fivepmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fivepml"
        app:layout_constraintStart_toStartOf="@+id/fourpmr"
        app:layout_constraintTop_toBottomOf="@+id/fourpmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twelvepmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twelvepml"
        app:layout_constraintStart_toStartOf="@+id/elevenamr"
        app:layout_constraintTop_toBottomOf="@+id/elevenamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/threepmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/threepml"
        app:layout_constraintStart_toStartOf="@+id/twopmr"
        app:layout_constraintTop_toBottomOf="@+id/twopmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/elevenamr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/tenamr"
        app:layout_constraintTop_toBottomOf="@+id/tenamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/onepmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/onepml"
        app:layout_constraintStart_toStartOf="@+id/twelvepmr"
        app:layout_constraintTop_toBottomOf="@+id/twelvepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/tenamr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tenaml"
        app:layout_constraintStart_toStartOf="@+id/nineamr"
        app:layout_constraintTop_toBottomOf="@+id/nineamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/tenaml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tenam"
        app:layout_constraintStart_toStartOf="@+id/nineaml"
        app:layout_constraintTop_toBottomOf="@+id/nineaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/nineamr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nineaml"
        app:layout_constraintStart_toStartOf="@+id/eightamr"
        app:layout_constraintTop_toBottomOf="@+id/eightamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/elevenaml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/tenaml"
        app:layout_constraintTop_toBottomOf="@+id/tenaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fivepml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fivepm"
        app:layout_constraintStart_toStartOf="@+id/fourpml"
        app:layout_constraintTop_toBottomOf="@+id/fourpml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/eightamr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/eightaml"
        app:layout_constraintTop_toTopOf="@+id/eightaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twopmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twopml"
        app:layout_constraintStart_toStartOf="@+id/onepmr"
        app:layout_constraintTop_toBottomOf="@+id/onepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twopml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twopm"
        app:layout_constraintStart_toStartOf="@+id/onepml"
        app:layout_constraintTop_toBottomOf="@+id/onepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fourpmr"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fourpml"
        app:layout_constraintStart_toStartOf="@+id/threepmr"
        app:layout_constraintTop_toBottomOf="@+id/threepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/eightaml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/eightamr"
        app:layout_constraintStart_toEndOf="@+id/eightam"
        app:layout_constraintTop_toTopOf="@+id/eightam"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fourpml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fourpm"
        app:layout_constraintStart_toStartOf="@+id/threepml"
        app:layout_constraintTop_toBottomOf="@+id/threepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/nineaml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tenam"
        app:layout_constraintStart_toStartOf="@+id/eightaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twelvepml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twelveam"
        app:layout_constraintStart_toStartOf="@+id/elevenaml"
        app:layout_constraintTop_toBottomOf="@+id/elevenaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/onepml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/onepm"
        app:layout_constraintStart_toStartOf="@+id/twelvepml"
        app:layout_constraintTop_toBottomOf="@+id/twelvepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/threepml"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/threepm"
        app:layout_constraintStart_toStartOf="@+id/twopml"
        app:layout_constraintTop_toBottomOf="@+id/twopml"
        app:srcCompat="@color/darkRed" />

    <TextView
        android:id="@+id/eightam"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:text="8am"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/nineam"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="9am"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/eightam"
        app:layout_constraintTop_toBottomOf="@+id/eightam" />

    <TextView
        android:id="@+id/tenam"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="10am"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nineam"
        app:layout_constraintTop_toBottomOf="@+id/nineam" />

    <TextView
        android:id="@+id/oneam"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="11am"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tenam"
        app:layout_constraintTop_toBottomOf="@+id/tenam" />

    <TextView
        android:id="@+id/twelveam"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="12pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/oneam"
        app:layout_constraintTop_toBottomOf="@+id/oneam" />

    <TextView
        android:id="@+id/onepm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="1pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/twelveam"
        app:layout_constraintTop_toBottomOf="@+id/twelveam" />

    <TextView
        android:id="@+id/twopm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="2pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/onepm"
        app:layout_constraintTop_toBottomOf="@+id/onepm" />

    <TextView
        android:id="@+id/threepm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="3pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/twopm"
        app:layout_constraintTop_toBottomOf="@+id/twopm" />

    <TextView
        android:id="@+id/fourpm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="4pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/threepm"
        app:layout_constraintTop_toBottomOf="@+id/threepm" />

    <TextView
        android:id="@+id/fivepm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="5pm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fourpm"
        app:layout_constraintTop_toBottomOf="@+id/fourpm" />

    <TextView
        android:id="@+id/date"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="10/12/19"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="406dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="confirmBooking"
        android:text="Book Room"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fivepm"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>