<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:background="#ebebeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".RoomsActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="#68ACE5"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:onClick="confirmBooking"
        android:text="Book Room"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tenaml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="10"
        app:layout_constraintBottom_toTopOf="@+id/elevenaml"
        app:layout_constraintEnd_toStartOf="@+id/spacer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tenam"
        app:layout_constraintTop_toBottomOf="@+id/nineaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/elevenaml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="11"
        app:layout_constraintBottom_toTopOf="@+id/twelvepml"
        app:layout_constraintEnd_toStartOf="@+id/spacer5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneam"
        app:layout_constraintTop_toBottomOf="@+id/tenaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fivepml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/spacer4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fivepm"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twopml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="2"
        app:layout_constraintBottom_toTopOf="@+id/threepml"
        app:layout_constraintEnd_toStartOf="@+id/spacer8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twopm"
        app:layout_constraintTop_toBottomOf="@+id/onepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/eightamr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="8.5"
        app:layout_constraintBottom_toTopOf="@+id/nineamr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spacer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/eightaml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="8"
        app:layout_constraintBottom_toTopOf="@+id/nineaml"
        app:layout_constraintEnd_toStartOf="@+id/spacer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightam"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/darkRed" />

    <TextView
        android:id="@+id/spacer"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer3"
        app:layout_constraintEnd_toStartOf="@+id/eightamr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightaml"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eightam"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="8am"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/nineam"
        app:layout_constraintEnd_toStartOf="@+id/eightaml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fivepmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="5.5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer4"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fourpmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="4.5"
        app:layout_constraintBottom_toTopOf="@+id/fivepmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer10"
        app:layout_constraintTop_toBottomOf="@+id/threepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/threepmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="3.5"
        app:layout_constraintBottom_toTopOf="@+id/fourpmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer9"
        app:layout_constraintTop_toBottomOf="@+id/twopmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twopmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="2.5"
        app:layout_constraintBottom_toTopOf="@+id/threepmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer8"
        app:layout_constraintTop_toBottomOf="@+id/onepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/onepmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="1.5"
        app:layout_constraintBottom_toTopOf="@+id/twopmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer7"
        app:layout_constraintTop_toBottomOf="@+id/twelvepmr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twelvepmr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="12.5"
        app:layout_constraintBottom_toTopOf="@+id/onepmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer6"
        app:layout_constraintTop_toBottomOf="@+id/elevenamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/elevenamr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="11.5"
        app:layout_constraintBottom_toTopOf="@+id/twelvepmr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer5"
        app:layout_constraintTop_toBottomOf="@+id/tenamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/tenamr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="10.5"
        app:layout_constraintBottom_toTopOf="@+id/elevenamr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer2"
        app:layout_constraintTop_toBottomOf="@+id/nineamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/nineamr"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="9.5"
        app:layout_constraintBottom_toTopOf="@+id/tenamr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spacer3"
        app:layout_constraintTop_toBottomOf="@+id/eightamr"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/fourpml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="4"
        app:layout_constraintBottom_toTopOf="@+id/fivepml"
        app:layout_constraintEnd_toStartOf="@+id/spacer10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourpm"
        app:layout_constraintTop_toBottomOf="@+id/threepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/nineaml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="9"
        app:layout_constraintBottom_toTopOf="@+id/tenaml"
        app:layout_constraintEnd_toStartOf="@+id/spacer3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineam"
        app:layout_constraintTop_toBottomOf="@+id/eightaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/twelvepml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="12"
        app:layout_constraintBottom_toTopOf="@+id/onepml"
        app:layout_constraintEnd_toStartOf="@+id/spacer6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twelveam"
        app:layout_constraintTop_toBottomOf="@+id/elevenaml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/onepml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="1"
        app:layout_constraintBottom_toTopOf="@+id/twopml"
        app:layout_constraintEnd_toStartOf="@+id/spacer7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/onepm"
        app:layout_constraintTop_toBottomOf="@+id/twelvepml"
        app:srcCompat="@color/darkRed" />

    <ImageButton
        android:id="@+id/threepml"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:hint="3"
        app:layout_constraintBottom_toTopOf="@+id/fourpml"
        app:layout_constraintEnd_toStartOf="@+id/spacer9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threepm"
        app:layout_constraintTop_toBottomOf="@+id/twopml"
        app:srcCompat="@color/darkRed" />

    <TextView
        android:id="@+id/nineam"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="9am"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity = "center"
        app:layout_constraintBottom_toTopOf="@+id/tenam"
        app:layout_constraintEnd_toStartOf="@+id/nineaml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightam" />

    <TextView
        android:id="@+id/tenam"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="10am"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/oneam"
        app:layout_constraintEnd_toStartOf="@+id/tenaml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nineam" />

    <TextView
        android:id="@+id/oneam"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="11am"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/twelveam"
        app:layout_constraintEnd_toStartOf="@+id/elevenaml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenam" />

    <TextView
        android:id="@+id/twelveam"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="12pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/onepm"
        app:layout_constraintEnd_toStartOf="@+id/twelvepml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneam" />

    <TextView
        android:id="@+id/onepm"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="1pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/twopm"
        app:layout_constraintEnd_toStartOf="@+id/onepml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twelveam" />

    <TextView
        android:id="@+id/twopm"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="2pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity = "center"
        app:layout_constraintBottom_toTopOf="@+id/threepm"
        app:layout_constraintEnd_toStartOf="@+id/twopml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onepm" />

    <TextView
        android:id="@+id/threepm"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="3pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity = "center"
        app:layout_constraintBottom_toTopOf="@+id/fourpm"
        app:layout_constraintEnd_toStartOf="@+id/threepml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twopm" />

    <TextView
        android:id="@+id/fourpm"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="4pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity = "center"
        app:layout_constraintBottom_toTopOf="@+id/fivepm"
        app:layout_constraintEnd_toStartOf="@+id/fourpml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threepm" />

    <TextView
        android:id="@+id/fivepm"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:text="5pm"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:gravity = "center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/fivepml"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer5"
        app:layout_constraintEnd_toStartOf="@+id/tenamr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tenaml"
        app:layout_constraintTop_toBottomOf="@+id/spacer3" />

    <TextView
        android:id="@+id/spacer4"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/fivepmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fivepml" />

    <TextView
        android:id="@+id/spacer10"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer4"
        app:layout_constraintEnd_toStartOf="@+id/fourpmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourpml"
        app:layout_constraintTop_toBottomOf="@+id/spacer9" />

    <TextView
        android:id="@+id/spacer9"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer10"
        app:layout_constraintEnd_toStartOf="@+id/threepmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threepml"
        app:layout_constraintTop_toBottomOf="@+id/spacer8" />

    <TextView
        android:id="@+id/spacer8"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer9"
        app:layout_constraintEnd_toStartOf="@+id/twopmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twopml"
        app:layout_constraintTop_toBottomOf="@+id/spacer7" />

    <TextView
        android:id="@+id/spacer7"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer8"
        app:layout_constraintEnd_toStartOf="@+id/onepmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/onepml"
        app:layout_constraintTop_toBottomOf="@+id/spacer6" />

    <TextView
        android:id="@+id/spacer6"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer7"
        app:layout_constraintEnd_toStartOf="@+id/twelvepmr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twelvepml"
        app:layout_constraintTop_toBottomOf="@+id/spacer5" />

    <TextView
        android:id="@+id/spacer5"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer6"
        app:layout_constraintEnd_toStartOf="@+id/elevenamr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/elevenaml"
        app:layout_constraintTop_toBottomOf="@+id/spacer2" />

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="20dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spacer2"
        app:layout_constraintEnd_toStartOf="@+id/nineamr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineaml"
        app:layout_constraintTop_toBottomOf="@+id/spacer" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/legend" />

</androidx.constraintlayout.widget.ConstraintLayout>